# movie

./: .gitignore  README.md  pom.xml
movie-catalog-service/: Dockerfile  pom.xml
movie-catalog-service/src/main/java/io/gspear/moviecatalogservice/: AliasWebConfig.java  Catalog.java  CatalogController.java  MovieCatalogServiceApplication.java
movie-catalog-service/src/main/resources/: application.yaml
movie-catalog-service/src/test/java/io/gspear/moviecatalogservice/: MovieCatalogServiceApplicationTests.java
movie-info-service/: Dockerfile  pom.xml
movie-info-service/src/main/java/io/gspear/movieinfoservice/: AliasWebConfig.java  MovieInfoServiceApplication.java
movie-info-service/src/main/resources/: application.yaml
movie-info-service/src/test/java/io/gspear/movieinfoservice/: MovieInfoServiceApplicationTests.java
ratings-data-service/: Dockerfile  pom.xml
ratings-data-service/src/main/java/io/gspear/ratingsdataservice/: AliasWebConfig.java  RatingsDataServiceApplication.java
ratings-data-service/src/main/resources/: application.yaml
ratings-data-service/src/test/java/io/gspear/ratingsdataservice/: RatingsDataServiceApplicationTests.java
toolbox/: docker-compose.yml  prometheus.yml
zuul/: Dockerfile  pom.xml
zuul/src/main/java/io/gspear/zuul/: SimpleFilter.java  ZuulApplication.java
zuul/src/main/resources/: application.yml
